<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Bootstrap Fixed Layout Example</title>
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <script src="js/bootstrap.bundle.min.js"></script>
        </head>
        <style>
#fot{ position:fixed;
       bottom:0;

       }
      .navbar-default{
        background-color:rgb(193,57,45);

       }
      .navbar .nav > li > a{
       color:#ffe6e6;
       }
      .navbar .nav > li > a:hover{
        color:#000000;
        }
     .navbar .nav .active > a{
      background-color:rgb(193,57,45);
     color:#000000;
      }
    .navbar .nav .active > a:hover{
    background:none;
    color:#fff;
    }
  .nav .nav-divider{
  height: 50px;
  margin: 0 10px;
  border-right: 1px solid #a92419;
  border-left: 1px solid #c1392d;
  }
  @media(max-width: 768px) 
 {
    
 }.nav .nav-divider{
  height: 1px;
 margin: 0 10px;
 background-color:#a92419;

  }
.navbar-default .navbar-toggle .icon-bar {
background-color: #fff;
margin:0 0 4px;
width: 25px;
height: 5px;

 }

        </style>
    <body>

        <nav class ="navbar navbar-default" role= "navigation">
            <div class = "container">
                <div class ="navbar-header">
                    <button type ="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
                        <span class="icon-bar" ></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>  
                    </button>
                </div>
        
                <div class="collapse navbar-collapse" id="nav-collapse">
        
                    <ul class="nav navbar-nav">
                      <li class="active"><a href="index.html">Students</a></li>
                      <li class="nav-divider"></li>
                      <li><a href="#">Faculty</a></li>
                      <li class="nav-divider"></li>
                      <li><a href="#">About us</a></li>
                      <li class="nav-divider"></li>
                      <li><a href="#">Contact us</a></li>
                      <li class="nav-divider"></li>
        
                    </ul>
        
                 </div>
             </div>
           </nav>



        <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <img class="logo-img" src="img/shalomSoftware.png" height="70" width="130" >
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="main.html" class="nav-item nav-link">Home</a>
                        <a href="contact.html"  class="nav-item nav-link">Contact</a>
                        <a href="about.html"  class="nav-item nav-link">About</a>
                        <a href="services.html"  class="nav-item nav-link">Service</a>
                    </div>

                    <div class="navbar-nav ms-auto">
                         <a href="#" class="nav-item nav-link">Register</a>
                         <a href="#" class="nav-item nav-link">Login</a>
                    </div>
                </div>
    </div>
        </nav>
    
    <hr>
        <div class="container">
            <h1 style="text-align: center;">Welcome To Shalom Software</h1>
        </div>

        <div class="container bg-light py-3 my-3">
            <h1>This is a heading</h1>
            <p>This is a paragraph of text.</p>
        </div>

    <hr>





    <footer>
        <div class="row">
            <div class="col-md-6">
                <p>All Rigth Reserve &copy; 2023 Shalom Software</p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>